# Block devices
/dev/block/platform/soc/7824900.sdhci/by-name/aboot              u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib64           u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/devcfg             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/dsp                u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/keymaster          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/lksecapp           u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/rpm                u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/sbl1               u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/tz                 u:object_r:custom_ab_block_device:s0

# Camera
/(vendor|system/vendor)/(lib|lib64)/vendor\.qti\.hardware\.camera\.device@1\.0\.so  u:object_r:same_process_hal_file:s0

# Cryptfshw
/(system_ext|system/system_ext)/lib(64)?/vendor\.qti\.hardware\.cryptfshw@1\.0\.so  u:object_r:same_process_hal_file:s0

# Display
/(system_ext|system/system_ext)/(lib|lib64)/vendor\.display\.config@1\.[0-9]+\.so   u:object_r:same_process_hal_file:s0

# Fpc Fingerprint
/data/fpc(/.*)?					  u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				  u:object_r:fpce_socket:s0
/sys/devices(/platform)?/soc/soc:fpc1020(/.*)?	  u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/goodix_fp					u:object_r:gx_fpd_device:s0
/data/gf_data(/.*)?                             u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.sakura	    u:object_r:hal_light_default_exec:s0

# Input devices
/(vendor|system/vendor)/usr/keylayout(/.*)?                   u:object_r:vendor_keylayout_file:s0

# Ir
/dev/peel_ir					u:object_r:lirc_device:s0

# Location
/data/vendor/location/xtra/socket_hal_xtra    u:object_r:location_socket:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Shell Script
/(vendor|system/vendor)/bin/init\.goodix\.sh	u:object_r:init_fingerprint_exec:s0

# Sys files
/sys/devices(/platform)?/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/leds-qpnp-[0-9]+/leds(/.*)?			u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w		u:object_r:proc_touchpanel:s0
/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/disable_keys        u:object_r:proc_touchpanel:s0

# Root folders
/firmware(/.*)?    u:object_r:firmware_file:s0
/persist(/.*)?     u:object_r:mnt_vendor_file:s0
