allow hal_camera_default camera_data_file:sock_file write;
allow hal_camera_default camera_data_file:dir search;
allow hal_camera_default camera_socket:sock_file write;
allow hal_camera_default camera_socket:dir search;
allow hal_camera_default hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find;
allow hal_camera_default hal_configstore_default:binder call;
allow hal_camera_default hal_graphics_allocator_default:binder call;
allow hal_camera_default hal_graphics_allocator_hwservice:hwservice_manager find;
allow hal_camera_default persist_camera_prop:file r_file_perms;
allow hal_camera_default persist_camera_prop:sock_file r_file_perms;
allow hal_camera_default persist_camera_prop:property_service set;
