# adsprpcd
allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };

# leds
allow init sysfs_leds:lnk_file read;

allow init self:capability2 block_suspend;
allow init socket_device:sock_file { create setattr unlink };
allow init sysfs:file { open read write };
allow init self:netlink_route_socket read;
allow init self:socket write;
allow init self:tcp_socket { bind create setopt };
allow init self:udp_socket ioctl;
allow init sysfs:file { open write };
allow init tmpfs:lnk_file create;
allow init vendor_toolbox_exec:file execute_no_trans;
allow init vfat:file { open read };