allow platform_app bg_boot_complete_prop:file read;
allow platform_app bg_daemon_prop:file read;
allow platform_app bluetooth_prop:file read;
allow platform_app bootloader_boot_reason_prop:file read;
allow platform_app boottime_prop:file read;
allow platform_app cnd_vendor_prop:file read;
allow platform_app console_silent_prop:file read;
allow platform_app ctl_LKCore_prop:file read;
allow platform_app ctl_atfwd_prop:file { read };
allow platform_app ctl_bootanim_prop:file { read };
allow platform_app ctl_bugreport_prop:file { read };
allow platform_app ctl_console_prop:file { read };
allow platform_app ctl_default_prop:file { read };
allow platform_app ctl_dumpstate_prop:file { read };
allow platform_app ctl_fuse_prop:file { read };
allow platform_app ctl_interface_restart_prop:file { read };
allow platform_app ctl_interface_start_prop:file { read };
allow platform_app ctl_interface_stop_prop:file { read };
allow platform_app fs_bpf:dir search;
