typeattribute tee data_between_core_and_vendor_violators;

# /data/goodix labeling
type_transition tee system_data_file:{ dir file } gx_fpd_data_file;

allow tee gx_fpd_data_file:dir create_dir_perms;
allow tee gx_fpd_data_file:file create_file_perms;
allow tee system_data_file:dir create_dir_perms;
allow tee vendor_data_file:dir { read };
allow tee vendor_data_file:dir { open };
allow tee vendor_data_file:dir { write };
allow tee vendor_data_file:dir { add_name };
allow tee vendor_data_file:file { create };
allow tee vendor_data_file:file { read write open };
