typeattribute ueventd data_between_core_and_vendor_violators;

allow ueventd fpc_sysfs:file rw_file_perms;
allow ueventd wifi_vendor_data_file:dir r_dir_perms;
allow ueventd wifi_vendor_data_file:file r_file_perms;
allow ueventd vfat:dir { search };
allow ueventd vfat:file { read };
allow ueventd vfat:file { open };
allow ueventd vfat:file { getattr };
allow ueventd debugfs:dir { read };
allow ueventd debugfs:dir { open };
allow ueventd debugfs:file { getattr };
allow ueventd debugfs_wakeup_sources:file { getattr };
allow ueventd debugfs:dir { relabelfrom };
allow ueventd qti_debugfs:dir { relabelto };
