[
   {
   "repository": "vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch": "ten"
 },
    {
   "repository": "kernel_xiaomi_msm8953",
   "target_path": "kernel/xiaomi/sakura",
   "branch": "ten"
 },
 {
   "repository": "packages_apps_PixelLiveWallpaper",
   "target_path": "packages/apps/PixelLiveWallpaper",
   "branch": "ten",
   "remote": "pixel-gitlab"
 },
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch": "lineage-17.0",
   "remote": "lineage"
  }
]
