[
 {
   "repository": "vendor_xiaomi_sakura",
   "target_path": "vendor/xiaomi/sakura",
   "branch": "ten",
   "remote":"pixel-devices-blobs"
 },
 {
   "repository": "kernel_xiaomi_msm8953",
   "target_path": "kernel/xiaomi/sakura",
   "branch": "ten"
 },
 {
   "repository": "hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch": "ten"
 },
 {
   "repository": "packages_apps_PixelLiveWallpaper",
   "target_path": "packages/apps/PixelLiveWallpaper",
   "branch": "ten",
   "remote": "pixel-gitlab"
 }
]
