[
  {
    "remote":      "github",
    "repository":  "Revanth/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-16.0-4.9"
  },
  {
    "remote":      "github",
    "repository":  "Revanth/kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "lineage-16.0-4.9"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
]
