[
    {
        "remote":       "revanth",
        "repository":   "kernel_xiaomi_msm8953",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "revanth",
        "repository":   "vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "lineageos",
        "repository":   "android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-16.0"
    },
]