//
// Copyright (C) 2022 The Android Open-Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.goodix.sh",
    src: "bin/init.goodix.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sakura.rc",
    src: "etc/init.sakura.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}
