<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on.display0">63</item>
    <item name="screen.full.display0">261</item>
    <array name="cpu.speeds">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.active">
        <value>13</value>
        <value>23</value>
        <value>33</value>
        <value>44</value>
        <value>55</value>
        <value>68</value>
        <value>76</value>
    </array>
    <item name="cpu.idle">4</item>
    <item name="cpu.suspend">3</item>
    <item name="battery.capacity">4000</item>
    <item name="bluetooth.controller.voltage">3300</item>
</device>
